{
  "name": "mamaide_project",
  "version": "1.0.0",
  "description": "Mamaide project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^6.10.0",
    "mongoose": "^5.13.22",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
